{
  "name": "phenixRTS_dummy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mourad-boussiouf/phenixRTS_dummy.git",
  "author": "mourad-boussiouf <mourad.boussiouf@laplateforme.io>",
  "license": "MIT",
  "dependencies": {
    "phenix-web-sdk": "^2022.0.2"
  }
}
